[tool:pytest]
asyncio_mode = auto

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,build,dist,.venv
ignore = E203,W503

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False

[isort]
profile = black
multi_line_mode = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
